<!--pages/views/user_setting.wxml-->
<view class="info container">
    <view class="form">

      <view class="head boxshow3">
        <image mode="aspectFit" src="{{info.avatar_url}}"></image>
        <!-- <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
          <image class="icon"  src="../../images/icon/paiz.png"></image>
        </button>  -->

      </view>

      <view class="item">
        <view class="hint">昵称</view>
        <view class="value">
          <input type="nickname" placeholder="请输入昵称"  bindchange="setInpt" data-key="nick_name" value="{{info.nick_name}}" placeholder-class="plac"/>
        </view>
      </view>
      <view class="item">
        <view class="hint">性别</view>
        <picker class="value" bindchange="bindSex" range-key="name" value="{{index}}" range="{{sexes}}" placeholder-class="plac" > 
          <view>{{info.sex_desc || '选择性别'}}
          </view>
        </picker>
      </view>
      <view class="item">
        <view class="hint">职业</view>
        <view class="value">
          <input type="text" placeholder="请输入职业" bindinput="setInpt" data-key="job" value="{{info.job}}" placeholder-class="plac"/>
        </view>
      </view>

      <view class="confirm">
        <van-button round  color="#33b793" type="primary" block bindtap="setUpdateInfo">确 定</van-button>
      </view>
    
    </view>
</view>
