<!--pages/views/user_setting.wxml-->
<view class="info container">
    <view class="form">

      <view class="head boxshow3">
        <image mode="aspectFit" src="{{info.avatar_url}}"></image>
        <image class="icon" open-type="chooseAvatar" bindtap="upimg" src="../../images/icon/paiz.png"></image>
      </view>

      <view class="item">
        <view class="hint">昵称</view>
        <view class="value">
          <input type="text" placeholder="请输入昵称" bindinput="setInpt" data-key="nick_name" value="{{info.nick_name}}" placeholder-class="plac"/>
          <van-icon name="arrow" class="arrow"/>
        </view>
      </view>
      <view class="item">
        <view class="hint">性别</view>
        <view class="value">
          <input type="text" placeholder="请输入性别" bindinput="setInpt" data-key="sex" value="{{info.sex}}" placeholder-class="plac"/>
          <van-icon name="arrow" class="arrow"/>
        </view>
      </view>
      <view class="item">
        <view class="hint">职业</view>
        <view class="value">
          <input type="text" placeholder="请输入职业" bindinput="setInpt" data-key="job" value="{{info.job}}" placeholder-class="plac"/>
          <van-icon name="arrow" class="arrow"/>
        </view>
      </view>

      <view class="confirm">
        <van-button round  color="#33b793" type="primary" block bindtap="setUpdateInfo">确 定</van-button>
      </view>
    
    </view>
</view>
