cover-view{
  overflow: initial;
}
.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding-bottom: env(safe-area-inset-bottom);
}
.tab-bar .main{
  display: flex;
  justify-content: space-between;
}
.tab-bar .bg{
  width: 100vw;
  height: 142rpx;
  background-size: cover;
  background-position: center;
  position: absolute;
  z-index: -1;
  top: 42rpx;
}
.tab-bar-item{
  flex: 1;
  display: flex;
  align-items: center;
  height: 142rpx;
  flex-flow: column;
  position: relative;
  z-index: 102;
  top: 42rpx;
  padding-top: 32rpx;
}
.tab-bar-item .icon{
  width: 48rpx;
  height: 48rpx;
}
.tab-bar-item .txt{
  width: 48rpx;
  height: 48rpx;
  font-size: 22rpx;
  line-height: 22rpx;
  margin-top: 18rpx;
}
.yuan-bar{
  z-index: 120;
  top: 0;
  position: relative;
}
.yuan-bar .semicircle{
  width: 104rpx;
  height: 104rpx;
  border-radius: 50%;
  box-shadow: 0rpx 0rpx 28rpx #ffc89e;
  position: absolute;
  top: 26rpx;
  /* left: 50%;
  margin-left: -52rpx; */
  z-index: 120;
  color: #ffffff;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 42rpx;
}


