/* pages/add/edit.wxss */
.tally{
  padding: 32rpx 50rpx;
  padding-top: 30rpx;
}
.h-title{
  font-size: 42rpx;
  font-weight: bold;
  color: #232A24;
  padding-left: 36rpx;
  padding-bottom: 30rpx;
}
.tally .navs{
  display: flex;
  align-items: center;
}
.tally .navs .item{
  padding: 12rpx 24rpx;
  border-right: 16rpx;
  background: #f8f8f8;
  margin-right: 20rpx;
  font-size: 28rpx;
  
  color: #adaeae;
  display: flex;
  align-items: center;
}
.tally .navs .item.active{
  font-weight: bold;
  color: #33b793;
  background: rgba(34,173,135, 0.1);
}
.tally .navs .date{
  position: absolute;
  right: 30rpx;
  color: #333333;
}
.tally .navs .arrow{
  color: #adaeae;
  transform:rotate(90deg);
  font-size: 28rpx;
  margin-left: 10rpx;
}

.tally .form{
  display: flex;
  align-items: center;
  padding: 26rpx 0;
  padding-top: 42rpx;
  border-bottom: 1px solid #f8f8f8;
}
.tally .form .lebal{ 
  font-size: 38rpx;
  font-weight: bold;
  color: #232a24;
}
.tally .form .value{ 
  padding-left: 30rpx;
  font-size: 38rpx;
  color: #232a24;
  font-weight: bold;
}
.tally .form .value .plac{
  font-size: 28rpx;
  color: #adaeae;
  font-weight: 400;
}
.tally .classify{
  margin-top: 30rpx;
  max-height: 440rpx;
  overflow-y: scroll;
  margin-left: -16rpx;
  margin-right: -16rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.tally .classify .item{
  padding: 16rpx;
  text-align: center;
  float: left;
}
.tally .classify .item.active .name{
  color: #33b793;
}
.tally .classify .item.zw{
  padding: 0 16rpx;
}
.tally .classify .item.zw .abc{
  width: 82rpx;
}
.tally .classify .item .cover{
  width: 82rpx;
  height: 82rpx;
  border-radius: 50%;
  background: #f5f5f5;
}
.tally .classify .item .name{
  font-size: 28rpx;
  color: #adaeae;
  margin-top: 12rpx;
}

.tally .remark{
  padding-top: 30rpx;
}
.tally .remark .add{
  font-size: 28rpx;
  color: #006699;
  font-weight: bold;
}
.tally .remark .iput{
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  border-bottom: 1px solid #f8f8f8;

  font-size: 28rpx;
  line-height: 28rpx;
  color: #232a24;
}
.tally .remark .iput textarea{
  font-size: 28rpx;
  line-height: 28rpx;
  color: #232a24;
}
.tally .remark .iput .plac{
  font-size: 28rpx;
  color: #adaeae;
  font-weight: 400;
}
.tally .confirm{
  padding-top: 32rpx;
}
.book{
  padding: 0 0 50rpx 0;
}
.book .value{
  color: #232A24;
  font-weight: bold;
  font-size: 36rpx;
  margin-top: 20rpx;
  position: relative;
  display: inline-block;
  padding-right: 30rpx;
}
.book .value .aw{
  position: absolute;
  width: 16rpx;
  height: 16rpx;
  bottom: 0;
  right: 0;
}
